{
  "AppSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "",
      "SqliteConnection": "Data Source=database.sqlite"
    },
    "Database": {
      // Set to true to apply migrations on startup (useful for containerized environments)
      // By default, migrations run automatically in Development environment
      "ApplyMigrationsOnStartup": false
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information"
      },
      "WriteTo": [
        {
          "Name": "Console"
        }
        // uncomment if you want file logging
        //,
        //{
        //  "Name": "File",
        //  "Args": {
        //    "path": "log.txt",
        //    "rollingInterval": "Day"
        //  }
        //}

        //Uncomment this section if you'd like to push your logs to Azure Application Insights
        //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
        //{
        //  "Name": "ApplicationInsights",
        //  "Args": {
        //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
        //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        //  }
        //}
      ]
    },
    "AzureAd": {
      "Instance": "",
      "TenantId": "",
      "ClientId": "",
      "ScalarClientId": "",
      "Audience": ""
    },
    "AzureBlobStorage": {
      "ServiceUri": "",
      "UseAzureIdentity": false,
      "DefaultAccessTier": "Hot",
      "AccountName": "",
      "AccountKey": ""
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:4200",
        "https://localhost:57679/scalar"
      ],
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AllowedHeaders": [ "Content-Type", "Authorization", "X-Requested-With" ],
      "ExposedHeaders": [ "X-Pagination", "X-Total-Count" ],
      "AllowCredentials": true,
      "MaxAgeSeconds": 600
    },
    "AzureAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "gpt-4o-mini",
      "UseManagedIdentity": false,
      "MaxTokens": 2048,
      "Temperature": 0.7,
      "DefaultSystemPrompt": "You are a helpful AI assistant for the Aiva Admin system."
    },
    "Embedding": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "text-embedding-3-small",
      "UseManagedIdentity": false,
      "Dimension": 1536,
      "MaxBatchSize": 16,
      "MaxInputTokens": 8191
    },
    "AzureAISearch": {
      "Endpoint": "",
      "ApiKey": "",
      "UseManagedIdentity": false,
      "SemanticConfigurationName": "product-semantic-config"
    },
    "Mailserver": {
      "Server": "localhost",
      "Port": 25
    },
    "TitleGeneration": {
      "Enabled": true,
      "PollingIntervalSeconds": 5,
      "BatchSize": 10,
      "DeploymentName": "gpt-4o-mini",
      "MaxTitleLength": 50
    },
    "Retrieval": {
      "MinScoreThreshold": 0.7,
      "HybridSearchMinScoreThreshold": 0.01,
      "MinResultCount": 1,
      "EnableOutOfScopeDetection": true,
      "TopK": 5
    },
    "SystemPrompt": {
      // Source for system prompts: "Database" or "File"
      "Source": "File"
    },
    "IntentDetection": {
      "Enabled": true,
      "ConfidenceThreshold": 0.7,
      "EnableEntityExtraction": true,
      "ModelDeployment": "gpt-4o-mini",
      "Temperature": 0.1,
      "MaxTokens": 500,
      "PromptFilePath": "prompts/intent_detection_prompt.md",
      "EnableCaching": false,
      "CacheTtlSeconds": 300
    },
    "Internal": {
      "ApiKey": "dev-internal-secret-key-change-in-production"
    }
  }
}
